
.head{
color:rgb(235, 27, 20);
font-size: 16px;
font-weight:400px;
padding-left: 5px;
display:flex;
  background-color: rgb(230,230,230);
  height:65px;
}
.head>div>p::after{
  content: ' \007C';
  color:black;
}
.head>div{
  margin:auto;
  display:flex;
  gap:10px;
}
h5::after{
  content: ' \007C';
  color:black;
  gap:10px;
}

#cat>div{
  font-size:22px;
  height:100px;
  justify-content:auto;
  color:#888176;
  font-family: Family
  "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
}
  /* dropdown */
  #innerdiv>ul{
    color:rgb(19, 17, 17);
    font-family:"Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    
  }
  #innerdiv>ul>li{
    font-size: 15px;

  }
  #navbar{
    display: flex;
    width: 70%;
    padding-left:100px;
}
.head2{
  background-color:white;
  color:black;
}
#navbar{
  list-style-type: none;
  padding: 20px;
  margin-top: 0px;
  
  margin-left: 5%;

}
#innerul{
  list-style-type: none;
}
li:hover{

  font-size: 22px;
}
li{
margin-top: 35px;
margin-left: 30px;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size:22px;
Color:#888176;

}
#myntraimg{
  width: 200px;
  height: 50px;
  margin-left: 0px;
  margin-top: 15px;
  border-radius: 5px;
  
}
a{
  text-decoration: none;
  color:#bd1111;
 
}
.cartref{
  color: #00aa8a;
}
#sec{
  border: 1px solid red;
  height: 800px;
  width: 100px;
}
.sale
{
  color: red;
}
.searchicon{
  border-left: none;
  background-color: white;
  color: black;
  height: 30px;
  width: 35px;
  margin-top: 7px;
  margin-left: -40px;
   border-radius: 5px;
}

/* navigation bar buttons start*/
.sp{
  font-size: 13px;
  
  margin-left: 0px;
  margin-top: 0px;
}

.move{
  margin-left: 30px;
}
.btn_design {
  margin-left: 10px;
  background-color: white;
  color:black;
  
  font-size: 20px;
}
.btn_design:hover{
  color: black;
  font-size: 25px;
  background-color: lightgrey;
}
.search{
  width: 300px;
  height: 50px;
  margin-left: 80px;
  border-radius: 5px;
  border: 1px solid black;
  margin-top: 20px;
}
#navprofile{
  width: 20px;
  margin-left: 0px;
  
  background-color: white;
  
}
.lo{
  visibility: hidden;
  display: none;
}

#login:hover >.lo{
  visibility: visible;
  display: block;
  font-size: 15px;
  color: rgb(196, 148, 60);
  line-height: 0px;
  margin-left: 0px;
  
}
.fav{
  visibility: hidden;
  display: none;
}

/* ---------------------------------------------FOR BELOW NAV BAR-------------------------------------------------------- */
#cat{
  display: flex;
}
.cats{
   width: 30px;
   margin-top: 30px;
   margin-bottom: 10px;
   margin-left: 100px;
   font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.companylogo{
   width: 30px;
   margin-top: 20px;
   margin-bottom: 10px;
   margin-left: 300px;
   margin-right: 150px;
   font-size: 50px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#search1{
  text-align: right;
  margin-left: 550px;
  margin-top: 20px;
  
}
#search2{
  margin-left: 100px;
}

#footer {
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
  list-style: none;
  line-height: 50px;
  

}
span{
  margin-left: 30px;
  line-height: 100px;

}

/*---------------------------------------------- navigation bar buttons end------------------------------------------------*/

/* for top unorder list ,navigation bar end*/


/* ----------------------------------------------hover visibility start----------------------------------------------------*/

ul li ul{
  visibility: hidden;
 text-align: left;
 display: none;
 
}
ul li:hover>div>ul{
  visibility:visible;
  margin-left: 0px;
 display: block;
  text-align: left;
  background-color: white;
  width: 200px;
}
.sale,.move{
  margin-left: 30px;
}
#innerdiv{
  display: flex;
}
/* #innerdiv>ul>list{

} */
.head{
  
  font-size: 20px;
  margin-top: 10px;
  list-style: none;
}
.tail{
  color:  #7a7979;
  font-size: 16px;
  line-height: 5px;
  margin-top: 15px;
  list-style: none;
}
  
  /* ---------------------------------------------FOR BELOW NAV BAR-------------------------------------------------------- */
  
      









#f{
  display:flex;
  gap:30px;
  width:70%;
  margin:auto;
  padding-top:50px;
}
#f>div>img{
height:480px;
}
#f>div>h1 ~p{
  position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
  padding-top: 30px;
  padding-bottom:20px;
  width:100%;
  }
#f>div>h1 ~p{
  font-size:16px;
  line-height: 22px;
  color:rgb(34, 34, 34);
}
#f>div>h4{
  width: 100%;
  align-items: center;
  padding-top:40px;
}
#mid{
  font-size:28px;
  font-weight:400;
  line-height:33.992px;
  color:rgb(34, 34, 34);
  width:70%;
  margin:auto;
   padding-top: 40px;
   text-align: center;
}
#second{
  padding-top: 50px;
  width:70%;
  margin:auto;
}
#second>img{
  padding:10px;
  height:auto;
  width:50%;
}
#second>p{
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  width:40%;
  
}
#contianer{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  width:70%;
  gap:20px;
  margin:auto;
  padding-top: 30px;

}
#contianer>div{
  height:100%;
  width:100%;
  gap:20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  text-align:center;
  line-height:20px;
}
#contianer>div>img{
  height:200px;
  width:180px;
  }
  #contianer>div>p {
    width:100%;
    text-align:center;
  }
#shop{
padding-top: 5px;
box-sizing: border-box;
display:flex;

}
#dis{
  text-align: center;
  width:70%;
  padding-bottom: 50px;
}
#box{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  width:70%;
  margin:auto;
  gap:25px;
  padding-top: 100px;
}
#box>div{
  text-align:center;
  width:100%;
  height:200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
#signup{
        display:grid;
        width:35%;
        margin:auto;
    }
    #f2{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap:20px;
      padding-top:100px;
      margin:auto;
      width:70%;
      box-sizing:border-box;
      padding-bottom: 100px;;
    }
    #f2>div>img{
      height:250px;
      width:300px;
      padding-top:30px;
    }
    #f2>div>p{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    line-height:auto;
    color:rgb(163,162,153);
    }
    #f3{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap:20px;
      padding-top:100px;
      margin:auto;
      width:70%;
      box-sizing:border-box;
      padding-bottom: 100px;;
    }
    #f3>div>img{
      height:250px;
      width:300px;
      padding-top:30px;
    }
    #f3>div>p{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    line-height:auto;
    color:rgb(163,162,153);
    }
    button{
      text-align:center;
      margin:auto;
      display:inline-block;
    }
    .btn-text-left{
      text-align:center;
      padding-top:30px;	
    }
  ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height:50px;
  background-color:rgb(34,34,34);
  color:rgb(255, 255, 255);
  font-family:sans-serif;
  font-size:16px;
}
#footer {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    width:100%;
    margin:auto;
    background-color:rgb(34,34,34);
    height:550px;
}
#footer>div{
    width:100%;
    font-size:15px;
}
#footer>div>ul>li{
  font-size:10px;
  list-style: none;
  line-height:100%;
  width:100%;
}
.last{
   font-size:7px;
   line-height:18.7px;
   width:100%;
   margin:auto;
  
   color:rgb(255, 255, 255);
   background-color:rgb(34,34,34);
   padding-right: 150px;
   height:50px;
   text-align:center;
}
#low{
    background-color:rgb(34,34,34);
}
.fa-brands{
   background-color:white;

}
#f>div>p{
  text-align:right;
}
.no-bullets>li>img{
  height:30px;
  width:30px;

}

#f>div>h1{
  width:79%;
  align-items:right;
box-sizing: border-box;
padding-left: 200px;
}
#xt{
  width:70%;
  height:90%;
  padding-left: 200px;
  box-sizing: border-box;
}
#fh{
  box-sizing: border-box;
}
@media only screen and (min-width: 421px) and (max-width: 780px) {
 #f{
   width:100%;
   display:grid;
   grid-template-columns: repeat(1,1fr);

 }
 #contianer{
   display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
}
#f2{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
  padding-top:100px;
  margin:auto;
}
#f3{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
  padding-top:100px;
  margin:auto;
}
#footer {
  display:grid;
  grid-template-columns: repeat(2,2fr);
  
}

}
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        #f{
          width:100%;
          display:grid;
          grid-template-columns: repeat(1,1fr);
        }
        #contianer{
          display:grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(1,1fr);
       }
        #f2{
            display:grid;
          grid-template-columns: repeat(1,1fr);
        }
        #f3{
          display:grid;
        grid-template-columns: repeat(1,1fr);
      }
      #footer {
        display:grid;
        grid-template-columns: repeat(1,fr);
        
      }
      }