<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/157f106a6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/footer.css">
    <title>Document</title>
    <style>
    ul.no-bullets {
list-style-type: none;
  margin: 0;
  padding: 0;
  line-height:50px;
  background-color:rgb(34,34,34);
  color:rgb(255, 255, 255);
  font-family:sans-serif;
  font-size:10px;
}
#footer {
    display:flex;
    width:80%;
    margin:auto;
    background-color:rgb(34,34,34);
    height: 500px;
}
#footer>div{
    width:33%;
    color:white;
}
.last{
   font-size:10px;
   line-height:18.7px;
   width:70%;
   margin:auto;
   padding-right: 40px;
   color:rgb(255, 255, 255);
   background-color:rgb(34,34,34);
   padding-right: 150px;
   height:50px;
   text-align:center;
}
#low{
    background-color:rgb(34,34,34);
}
.fa-brands{
   background-color:none;

}

@media only screen and (min-width: 421px) and (max-width: 780px) {
       
}
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        
      }
    </style>
</head>

<body>
    <div id="low">
        <footer>
            <div id="footer">
                  <div>
                      <ul class="no-bullets">
                          <li>FARFETCH APP</li>
                          <li>Farfetch App for iOS and Android</li>
                        </ul>
                        </div>
                <div>
                  <ul class="no-bullets">
                      <li>DESTINATION/REGION, CURRENCY AND LANGUAGE</li>
                      <li>India,USD$</li>
                      <li>
                          FOLLOW US
                      </li>
                    </ul>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                  
                    
                </div>
                <div> <ul class="no-bullets">
                  <li>CUSTOMER SERVICE</li>
                  <li>Contact us</li>
                  <li>Orders & delivery</li>
                  <li>Payment & pricing</li>
                  <li>Returns & refunds</li>
                  <li>FAQs</li>
                  <li>Terms & conditions</li>
                  <li>Promotion terms & conditions</li>
                  <li>Privacy policy
                      Accessibility</li>
                </ul>
                </div>
                <div> <ul class="no-bullets">
                  <li>ABOUT FARFETCH</li>
                  <li>ABOUT FARFETCH</li>
                  <li>Investors</li>
                  <li>Boutique Partners</li>
                  <li>Affiliate Programme</li>
                  <li>Student discount UNiDAYS</li>
                  <li>Careers</li>
                  <li>Customer Promise</li>
                  <li>FARFETCH App</li>
                  <li>Sitemap</li>
                  <li>Positively FARFETCH</li>
      
                </ul>
                </div>
                
      
            </div>
            <P class="last">'FARFETCH' and the 'FARFETCH' logo are trade marks of FARFETCH UK Limited and are registered in numerous jurisdictions around the world.
              <b>© Copyright 2022 FARFETCH UK Limited. All rights reserved.</b></P>
          </footer>
    </div>
</body>

</html>